// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #525252;
@syntax-cursor-color: #000000;
@syntax-selection-color: #ACDDFF;
@syntax-background-color: #FFF1E6;

// Guide colors
@syntax-wrap-guide-color: rgba(179, 179, 179, 0.96);
@syntax-indent-guide-color: rgba(179, 179, 179, 0.96);
@syntax-invisible-character-color: rgba(179, 179, 179, 0.96);

// For find and replace markers
@syntax-result-marker-color: rgba(179, 179, 179, 0.96);
@syntax-result-marker-color-selected: #525252;

// Gutter colors
@syntax-gutter-text-color: #525252;
@syntax-gutter-text-color-selected: #525252;
@syntax-gutter-background-color: #FFF1E6;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.05);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;